<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="start"
            android:textSize="14sp"
            android:text="@string/orginal_integers_decimals"/>
    <EditText
            android:id="@+id/decimal_input_et00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="start"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:background="@drawable/input_edit_selector"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="start"
            android:textSize="14sp"
            android:text="@string/arbitrary_integers_decimals"/>
    <EditText
            android:id="@+id/decimal_input_et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="start"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:background="@drawable/input_edit_selector"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="start"
            android:textSize="14sp"
            android:text="@string/arbitrary_integers_limit_decimals"/>
    <EditText
            android:id="@+id/decimal_input_et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="start"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:background="@drawable/input_edit_selector"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="start"
            android:textSize="14sp"
            android:text="@string/limit_integers_arbitrary_decimals"/>
    <EditText
            android:id="@+id/decimal_input_et3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="start"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:background="@drawable/input_edit_selector"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="start"
            android:textSize="14sp"
            android:text="@string/limit_integers_limit_decimals"/>
    <EditText
            android:id="@+id/decimal_input_et4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="start"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:background="@drawable/input_edit_selector"/>
</LinearLayout>
